* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #0f172a;
    color: white;
}

/* NAVBAR */
nav {
    position: fixed;
    width: 100%;
    padding: 15px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0,0,0,0.6);
    backdrop-filter: blur(10px);
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.logo {
    font-size: 22px;
    font-weight: 700;
}

/* HERO */
.hero {
    height: 100vh;
    background: linear-gradient(to right, #1e293b, #0f172a);
    display: flex;
    align-items: center;
    padding: 0 80px;
}
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.hero-img img {
    width: 280px;
    border-radius: 50%;
    border: 4px solid #38bdf8;
    box-shadow: 0 0 30px rgba(56,189,248,0.5);
}


.hero-content h1 {
    font-size: 50px;
}

.hero-content span {
    color: #38bdf8;
}

.hero-content h3 {
    margin-top: 10px;
    font-weight: 400;
}

.hero-content p {
    margin: 20px 0;
    color: #cbd5f5;
}

.btn {
    padding: 12px 25px;
    background: #38bdf8;
    color: black;
    text-decoration: none;
    border-radius: 30px;
    font-weight: 600;
}

/* SECTIONS */
.section {
    padding: 80px;
}

.section h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 32px;
}

.section p {
    max-width: 800px;
    margin: auto;
    text-align: center;
    color: #cbd5f5;
}

.dark {
    background: #020617;
}

/* SKILLS */
.skill {
    max-width: 600px;
    margin: 15px auto;
}

.bar {
    background: #1e293b;
    height: 10px;
    border-radius: 10px;
}

.progress {
    height: 10px;
    border-radius: 10px;
}

.html { width: 90%; background: #38bdf8; }
.css  { width: 85%; background: #22c55e; }
.js   { width: 70%; background: #facc15; }
.cpp  { width: 75%; background: #f97316; }

/* PROJECTS */
.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 20px;
}

.card {
    background: #020617;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.4);
}

.card h3 {
    margin-bottom: 10px;
}

/* FOOTER */
footer {
    text-align: center;
    padding: 20px;
    background: black;
}
